<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iLegal Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"  />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.1.0/remixicon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"  />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.1.0/remixicon.css">
    <link rel="icon" type="image/png" href="../uploads/logo.png">
        <link rel="stylesheet" href="homepage.css">


        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');


:root {

    --header-height: 3.5rem;

    /* fonts */
    --body-font: 'Poppins', sans-serif;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /* color */
    --first-color: hsl(228, 68%, 54%);
    --first-color-lighten: hsl(220, 68%, 97%);
    --title-color: hsl(220, 48%, 28%);
    --text-color: hsl(220, 12%, 45%);
    --body-color: hsl(220, 100%, 99%);

    /* font weight */
    --font-medium: 500;
    --font-semi-bold: 600;

    /* z-index */
    --z-tooltip: 10;
    --z-fixed: 100;

}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body {
    font-family: var(--body-font);
    font-size: var(--normal-body-font);
    background-color: var(--body-color);
    color: var(--text-color);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;

}

.container {
    width: 100%;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 2px 8px hsla(220, 68%, 12%, .1);
    background-color: var(--body-color);
    z-index: var(--z-fixed);
}

.nav {
    height: var(--header-height);
    min-width: 100%;
    display: flex;
    justify-content: space-between;

}

.nav-data {
    height: 100%;
    display: flex;
    align-items: center; 
}

.nav-logo {
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    transition: color 0.3s;
}

.nav-logo i {
    font-size: 1.25rem;

}



.nav-toggle {
    position: relative;
    width: 32px;
    height: 32px;
    right: 10px;
}
.nav-menu{
    padding-right: 2rem;
}
.nva-toggle-menu,
.nav-toggle-close {
    font-size: 1.25rem;
    color: var(--title-color);
    position: absolute;
    display: grid;
    place-items: center;
    inset: 0;
    cursor: pointer;
    transition: opacity 0.1s, transform 0.4s;
    left: -35%;
    top: -25%
}

.nav-toggle-close {
    opacity: 0;
    position: relative;
    top: -26px;
    left: -8px;
}



@media screen and (min-width : 1024px) {
    :root {
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;

    }

}


/* Mobile devices */
@media screen and (max-width:1118px) {
    .nav-menu {
        background-color: var(--body-color);
        position: absolute;
        left: 0;
        top: 2.5rem;
        width: 100%;
        height: calc(100vh - 3.5rem);
        overflow: auto;
        padding-block: 1.5rem 4rem;
        pointer-events: none;
        display: none;
        transition: top 0.4s, display 0.3s;
        scrollbar-width: thin;
        scrollbar-color: hsl(220, 12%, 70%) var(--body-color);
    }
    .nav{
        height:calc(var(--header-height) + 2rem);
    }
    .nav-data{
        width: 100%;
        justify-content: space-between;
    }
    .nav-menu::-webkit-scrollbar {
        width: 0.5rem;
    }

    .nav-menu::-webkit-scrollbar-thumb {
        background-color: hsl(220, 12%, 70%);
    }

    .main-body {
        top: 12% !important;
    }
}

.nav-link {
    color: rgb(165, 127, 32);
    font-weight: var(--font-semi-bold);
    padding: 1.25rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s;
}


.show-menu {
    display: block;
    top: 4rem;
    pointer-events: initial;
}

.show-icon .nav-toggle-menu {
    opacity: 0;
    transform: rotate(90deg);

}

.show-icon .nav-toggle-close {
    opacity: 1;
    transform: rotate(90deg);

}

.dropdown-button {
    cursor: pointer;
}


.dropdown-arrow {
    font-size: 1.5rem;
    font-weight: initial;
    transition: transform .4s;

}

.dropdown-content,
.dropdown-group,
.dropdown-list {
    display: grid;

}

.dropdown-container {
    background-color: var(--first-color-lighten);
    height: 0;
    overflow: hidden;
    transition: height .4s;
}

.dropdown-content {
    row-gap: 1.75rem;
}

.dropdown-group {
    padding-left: 2.5rem;
    row-gap: 0.5rem;

}

.dropdown-group:first-child {
    margin-top: 1.25rem;

}

.dropdown-group:last-child {
    margin-bottom: 1.25rem;
}

.dropdown-icon i {
    font-size: 1.25rem;
    color: var(--first-color);
}

.dropdown-title {
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    color: goldenrod;
}

.dropdown-list {
    row-gap: 0.25rem;
}

.dropdown-link {
    font-size: var(--smaller-font-size);
    font-weight: var(--font-medium);
    color: #be9e19;
    transition: color 0.3s;
}

.dropdown-link:hover {
    color: goldenrod;
    transform: translateX(0.25rem);

}

.show-dropdown .dropdown-arrow {
    transform: rotate(180deg);
}


@media screen and (max-width:300px) {
    .dropdown-group {
        padding-left: 1.5rem;
    }
}

@media screen and (min-width:1118px) {
    .nav {
        height: calc(var(--header-height) + 2rem);
        display: flex;
        justify-content: space-between;
    }

    .nav-toggle {
        display: none;
    }

    .nav-list {
        display: flex;
        column-gap: 3rem;
        height: 100%;

    }

    .nav li {
        display: flex;
    }

    .nav-link {
        padding: 0;

    }

    .nav-link {
        background-color: initial;
    }

    .dropdown-button {
        column-gap: 0.25rem;
        pointer-events: none;
    }

    .dropdown-container {
        height: max-content;
        position: absolute;
        left: 0;
        right: 0;
        top: 6.5rem;
        background-color: var(--body-color);
        box-shadow: 0px 6px 8px hsla(220, 68%, 12%, 0.5);
        pointer-events: none;
        opacity: 0;
        transition: top 0.4s, opacity 0.3s;
    }

    .dropdown-content {
        grid-template-columns: repeat(5, max-content);
        column-gap: 6rem;
        max-width: 1120px;
        margin-inline: auto;
    }

    .dropdown-group {
        padding: 4rem 0;
        align-items: baseline;
        row-gap: 1.25rem;

    }

    .dropdown-group:first-child,
    .dropdown-group:last-child {
        margin: 0;
    }

    .dropdown-list {
        row-gap: 0.75rem;
    }

    .dropdown-icon {
        width: 60px;
        height: 60px;
        background-color: var(--first-color-lighten);
        border-radius: 50%;
        display: grid;
        place-items: center;
        margin-bottom: 1rem;

    }

    .dropdown-icon i {
        font-size: 2rem;
    }

    .dropdown-title {
        font-size: var(--normal-font-size);
    }

    .dropdown-link {
        font-size: var(--small-font-size);
    }

    .dropdown-link:hover {
        color: goldenrod;
    }

    .dropdown-item {
        cursor: pointer;
    }

    .dropdown-item:hover .dropdown-arrow {
        transform: rotate(180deg);
    }

    .dropdown-item:hover>.dropdown-container {
        top: 5.5rem;
        opacity: 1;
        pointer-events: initial;
        cursor: initial;
    }
}

@media screen and (min-width:1152px) {
    .container {
        margin-inline: auto;
    }
}


@keyframes width {
    from {width:0};
    to {
        width: 36%!important;
    }
}






.custom-select-1 {
    position: relative;
    width: 225px;
    max-width: 100%;
    font-size: 1.15rem;
    color: #000;

}

.select-button {
    width: 100%;
    font-size: 1.15rem;
    background-color: #fff;
    padding: 0.675em 1em;
    border: 1px solid #caced1;
    border-radius: 0.30rem;
    cursor: pointer;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.selected-value {
    text-align: left;
}

.arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #000;
    transition: transform ease-in-out 0.3s;
}

.select-dropdown {
    position: absolute;
    list-style: none;
    width: 100%;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    border: 1px solid #caced1;
    border-radius: 4px;
    padding: 10px;
    margin-top: 10px;
    max-height: 150px;
    overflow-y: auto;
    transition: 0.5s ease;
    z-index: 1;
    transform: scaleY(0);
    opacity: 0;
    visibility: hidden;
    scrollbar-width: thin;
    /* Firefox */
    scrollbar-color: #ccc #f1f1f1;
    /* Firefox */
}

.select-dropdown::-webkit-scrollbar {
    width: 7px;
}

.select-dropdown:focus-within {
    box-shadow: 0 10px 25px rgba(94, 108, 233, 0.6);
}

.select-dropdown::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 25px;
}

.select-dropdown::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 25px;
}

.select-dropdown li {
    position: relative;
    cursor: pointer;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.select-dropdown li label {
    width: 100%;
    padding: 2px 10px;
    cursor: pointer;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.select-dropdown::-webkit-scrollbar {
    width: 7px;
}

.select-dropdown::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 25px;
}

.select-dropdown::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 25px;
}

.select-dropdown li:hover,
.select-dropdown input:checked~label {
    background-color: #f2f2f2;
}

.select-dropdown input:focus~label {
    background-color: #dfdfdf;
}

.select-dropdown input[type="radio"] {
    position: absolute;
    left: 0;
    opacity: 0;
}

.custom-select-1.active .arrow {
    transform: rotate(180deg);
}

.custom-select-1.active .select-dropdown {
    opacity: 1;
    visibility: visible;
    transform: scaleY(1);
    z-index: 2;
    max-height: 200px;
    overflow: auto;
    font-size: 1.1rem;
}

.main-body{
    position: absolute;
    top: 12%;
    width: 100%;
}
.sub-body{
    display: flex;
    flex-direction: column;
    row-gap: 5rem;
}
.gradient-bg{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(300deg, #a27c42, #c18139, #a96321);
    padding: 3rem;
    row-gap: 2rem;
}
.find-lawyer-heading{
    font-size: 2rem;
    color: black;
    text-align: center;
}
.ilegal-service-heading{
    margin-top: -2%;
}
.ilegal-service-heading p{
font-size: 1.3rem;
    color: #3a3333;
    text-align: center;
}
.find-lawyer-buttons form{
display: flex;
flex-direction: row;
column-gap: 1rem;
}
.btn{
    padding: 11px 33px;
    border: none;
    border-radius: 6px;
    font-size: 1.5rem;
    background-color: goldenrod;
    color: white;
    height: 53px;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 14px;
}
.btn:hover{
    background-color: grey;
    cursor: pointer;
}
.sticker-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 2.5rem;
    padding: 2rem 6rem;
}
.stickers{
    display: flex;
    column-gap: 1rem;
    align-items: center;
    justify-content: center;
}
.sticker-heading{
    font-size: 1.7rem;
}
.sticker-no{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.8rem;
}
.sticker-no img{
    height: 48px;
    width: 48px;
}
.sticker-no p{
    text-align: center;
}


.top-rated-lawyers{
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    align-items: center;
    padding: 2rem 1rem 4rem 1rem;
    border-top: 1px solid #a2a2a2;
    border-bottom: 1px solid #a2a2a2;
    background: #f8f8f8;
}
.top-lawyer-heading{
    font-size: 1.5rem;
    text-align: center;
}
.top-lawyer-main{
    display: flex;
    flex-direction: row;
    column-gap: 1.5rem;
    align-items: center;
    width: 100%;
}
.profile-container{
    display: flex;
    min-width: 90%;
    overflow: hidden;
    scroll-behavior: smooth;
    column-gap: 2rem;

}

.profile-box{
    display: flex;
    flex-direction: column;
    border: 1px solid #a2a2a2;
    padding: 1rem 1rem;
    align-items: center;
    justify-content: center;
    row-gap: 0.8rem;
    border-radius: 2px;
    min-width: 31.55%;
}
.slide-left{
    /* margin-left: -34px; */
    scroll-behavior: smooth;
}
.img-info{
    display: flex;
    column-gap: 2rem;
    width: 100%;
}
.img-box{
    width: 30%;
}
.info-box{
    width: 70%;
}
.info-box .name{
    width: 92%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.img-contain{
    height: 138px;
    width: 121px;
    border-radius: 7px;
}
.img-box img{
    height: 138px;
    width: 121px;
    border-radius: 7px;
}
.info-box{
    display: flex;
    flex-direction: column;
    row-gap: 0.7rem;
}
.info-box .name{
    font-weight: bold;
    font-size: 1.2rem;
}
.fa-solid-logo{
    color: green;
}
.ratings{
    display: flex;
    flex-direction: column;
}
.location{
    width: 85%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.experience{
    width: 85%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.rating-checked {
    color: orange;
}
.rating-checked-reveiew{
    color: orange;
}
.btn-box:hover {
    cursor: pointer;
    background-color: rgb(196, 196, 196);

}
.full-profile{
    width: 97%;
    height: 36px;
    
}
.full-profile-btn{
    height: 100%;
    width: 100%;
    font-size: 1.2rem;
    background-color: goldenrod;
    color: white;
    cursor: pointer;
    border: 1px solid goldenrod;
    border-radius: 5px;
    font-weight: 500;
}
.full-profile-btn:hover {
    background-color: rgb(238, 176, 19);
}

.pre {
    border: 1px solid #a2a2a2;
    padding: 8px 14px;
    transform: rotate(180deg);
    display: inline-block;
}

.next {
    border: 1px solid #a2a2a2;
    padding: 8px 14px;
    display: inline-block;
}
#ipc-btn-1{
    border: 1px solid #a2a2a2;
    padding: 8px 14px;
    transform: rotate(180deg);
    display: inline-block;
}
#ipc-btn-2{
    border: 1px solid #a2a2a2;
    padding: 8px 14px;
    display: inline-block; 
}
.ipc-btn-box:hover{
    cursor: pointer;
    background-color: rgb(196, 196, 196);
}
.ipc-section{
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    align-items: center;
    padding: 2rem 1rem 4rem 1rem;
    border-top: 1px solid #a2a2a2;
    border-bottom: 1px solid #a2a2a2;
    background: #f8f8f8;
}
.ipc-heading{
    font-size: 1.5rem;
    text-align: center;
}
.ipc-main{
    display: flex;
    flex-direction: row;
    column-gap: 1.5rem;
    align-items: center;
    width: 100%;
}
.ipc-container{
    display: flex;
    column-gap: 2rem;
    overflow: hidden;
    scroll-behavior: smooth;
    min-width: 90%;
}


.ipc-box{
    display: flex;
    flex-direction: column;
    border: 1px solid #a2a2a2;
    padding: 1rem 1rem;
    align-items: center;
    justify-content: center;
    row-gap: 0.8rem;
    border-radius: 2px;
    min-width: 31.55%;
}
.full-profile-ipc{
    width: 97%;
    height: 36px;
}
.full-profile-ipc-btn{
    height: 100%;
    width: 100%;
    font-size: 1.2rem;
    background-color: #fff;
    color: #2196f3;
    cursor: pointer;
    border: 1px solid #2196f3;
    border-radius: 5px;
    font-weight: 500;
}
.full-profile-ipc-btn:hover{
   background-color: #2196f3;
   color:#fff;
}
.ipc-name{
    font-size: 1.1rem;
    font-weight: bold;
}
.ipc-info{
    width: 95%;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    height: 136px;
}
.ipc-law{
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.ipc-deatil{
    width: 100%;
    height: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.lawyer-profile-redirect{
    height: 100%;
}
.item-5 .dropdown-button{
    pointer-events: all!important;
}




footer{
    background: linear-gradient(300deg, #a27c42, #c18139, #a96321);
    color: black;
    width: 100%;
}
.footer-section{
    display: flex;
    flex-direction: column;
    padding: 4rem 4rem;
    row-gap: 2rem;
}
.footer-section hr{
    border: 1px solid rgb(27, 26, 26);
}
.section-1{
    display: flex;
}
.sub-sec-1{
    display: flex;
    column-gap: 5rem;
    width: 60%;
}
.sub-ul{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
.sub-ul h3{
    font-size: 1.3rem;
}
.sub-ul ul{
    display: flex;
    flex-direction: column;
    row-gap: 0.3rem;
}
.sub-ul ul li a{
    color: #232121;
}
.sub-ul ul li:hover{
    transform: translateX(4px);
}
.sub-ul hr{
    border: 1px solid #2b2929;
}
.sub-sec-2{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.news-box{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
.news-info{
    display: flex;
    flex-direction: column;
}
.news-heading h3{
    font-size: 1.8rem;
}
.news-desc{
    font-size: 1.3rem;
}
.news-email form{
    display: flex;
    column-gap: 1rem;
}
.button{
    width: 100px;
}
.button button{
    width: 100%;
    height: 50px;
    border: 1px solid goldenrod;
    border-radius: 7px;
    font-size: 1.4rem;
    background: goldenrod;
    color: white;
}
.button button:hover{
    background: rgb(238, 176, 19);
    border-color:  rgb(238, 176, 19);
}
.input-field{
    height: 50px;
    width: 100%;
}
.input-field input{
    height: 100%;
    width: 100%;
    outline: none;
    padding-left: 15px;
    border-radius: 6px;
    border: 1px solid lightgrey;
    border-bottom-width: 2px;
    font-size: 17px;
    transition: all 0.3s ease;
}
.if-field{
    width: 300px;
}
.input-field input::placeholder{
    color: #999;
    transition: all 0.3s ease;
  }
.input-field input:focus::placeholder{
    color: #19191a;
}
.input-field input:focus{
    border-color: #838383;
    /* box-shadow: inset 0 0 3px #fb6aae; */
}
.section-2{
    display: flex;
    justify-content: space-between;
}
.sec-2-sub-1 ul{
    display: flex;
    column-gap: 2rem;
}
.sec-2-sub-1 ul li a{
color:#232121;
}
.sec-2-sub-1 ul li:hover{
     transform: translateX(4px);
}
.sec-2-sub-2 ul{
    display: flex;
    column-gap: 2rem;
}
.sec-2-sub-2 ul li a{
    color:#121212;
}
.sec-2-sub-2 ul li:hover{
    transform: scale(1.2);
}
.fa-brands{
    font-size: 1.5rem !important;
}
.section-3{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
.s3-para-1{
    text-align: center;
}
.s3-para-2{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: 500;
}

.item-5 .dropdown-button{
    pointer-events: all!important;
}

.stars {
      display: inline-block;
     }
    
.stars i {
      color: orange;
    }
.star-input{
        visibility: hidden;
    }
    
.star {
        color: gray; /* Default star color */
      }
      
.star-input:checked ~ label .star,
.star-input:checked ~ label ~ label .star {
        color: orange; /* Color for checked stars */
      }
      
.star-input {
        display: none; /* Hide radio buttons */
      }
      
.star-input + label .star {
        font-size: 21px; /* Adjust star size */
        cursor: pointer;
        margin-left: 5px;
      }
      
.star-input:checked + label .star {
        color: orange; /* Color for the selected star */
      }
      
      /* Hover effect for stars */
.star-input + label:hover ~ label .star,
.star-input + label:hover .star {
        color: orange; /* Hover color for stars */
      }
    
.rate{
        display: flex;
        flex-direction: row-reverse;
      }
 
    @media screen and (max-width:1375px) {
        .section-1{
         flex-direction: column;
         row-gap: 3rem;
        } 
        .sub-sec-1{
         width: 100%;
         align-items: center;
        justify-content: center;
        column-gap: 10rem;
        }
        .sub-sec-2{
         width: 100%;
         justify-content: center;
        }
        .section-2{
            justify-content: space-around;
        }

     }
     @media screen and (max-width:1024px) {
        .sub-sec-1{
            column-gap:7rem;
        }
     }
     @media screen and (max-width:940px){
        .sub-sec-1{
            column-gap:3rem;
        }
     .section-2 {
         display: flex;
         flex-direction: column;
         row-gap: 2rem;
     }
     .sec-2-sub-1{
         width: 100%;
         display: flex;
         justify-content: center;
     }
     .sec-2-sub-2{
         width: 100%;
         display: flex;
         justify-content: center;
     }
     }
     @media  screen and (max-width:780px) {
         .sub-sec-1{
             column-gap: 4rem;
             flex-wrap: wrap;
             margin-left: 3rem;
             align-items: initial;
             justify-content: initial;
         }
         #ul-1 ul{
             margin-bottom: 2rem!important;
         }
         #ul-2 ul{
            margin-bottom: 2rem!important;
         }
     }
     @media screen and (max-width:605px) {
        .sec-2-sub-1 ul {
            column-gap: 1rem;
        }
        .footer-section{
            padding: 4rem 4rem 4rem 2rem;
        }
        .sub-sec-2{
            padding-left: 2rem;
        }
        .section-3{
            padding-left: 1rem;
        }
     }
     @media screen and (max-width:517px) {
       .sec-2-sub-1 ul{
        flex-direction: column;
        row-gap: 0.5rem;
        align-items: center;
        justify-content: center;
       }
       .section-2{
        row-gap: 3rem;
       }
       .news-email form {
        flex-direction: column;
        row-gap: 1rem;
        align-items: center;
       }
       .button {
        width: 300px;
       }
       .button button{
        height: 45px;
       }
       .sub-sec-1{
        flex-direction: column;
        row-gap: 2rem;
        align-items: center;
       }
       #ul-1 ul, #ul-2 ul{
        margin-bottom: 0!important;
       }
       .sub-ul{
        align-items: center;
        row-gap: 0.5rem;
       }
       .sub-ul ul{
        align-items: center;
        row-gap: 0;
       }
       .sub-sec-1{
        margin-left: 0;
       }
       .section-3{
        padding-left: 0;
       }
       .sub-sec-2{
        padding-left: 0;
       }
       .section-1 hr{
        width: 200px;
       }
       .sub-sec-2{
        text-align: center;
       }
     }
     @media screen and (max-width:498px) {
        .footer-section {
            padding: 3rem 2rem 4rem 2rem;
        }
     }
     @media screen and (max-width:470px) {
        .news-heading h3 {
            font-size: 1.8rem;
            line-height: 32px;
        }
        .news-info {
            row-gap: 1rem;
        }
    
     } 
 
     

     @media screen and (max-width:900px) {
        .find-lawyer-buttons form {
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        .search-boxes,.find-btn{
            margin-bottom: 20px;
        }
        .gradient-bg{
            padding: 3rem 1rem;
        }
        .sticker-info{
            padding: 2rem 1rem;
        }
     }
     @media screen and (max-width:745px){
       .find-lawyer-buttons{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
       }
       .find-lawyer-buttons form{
        width: 50%;
        row-gap: 1rem;
    align-items: center;
    justify-content: center;
       }
       .search-boxes,.find-btn{
        margin-bottom: 0;
        width: 100%;
    }
    .custom-select-1,.btn{
        width: 100%;
    }
    .find-lawyer-heading h2{
        font-size: 38px;
    }
    .stickers{
        flex-wrap: wrap;
    }
    .sticker-no{
        width: 31%;
    }
    .sticker-heading h2{
        font-size: 38px;
        text-align: center;
    }
    .sub-body{
        row-gap: 2rem;
    }

     }
     @media screen and (max-width:500px) {
        .stickers{
            flex-direction: column;
            row-gap: 2rem;
        }
        .sticker-no{
            width: 50%;
        }
     }
     @media screen and (max-width:550px){
        .find-lawyer-buttons form{
            width: 60%;
        }
     }
     @media screen and (max-width:440px){
        .find-lawyer-buttons form{
            width: 75%;
        }
        .find-lawyer-heading h2{
            font-size: 30px;
        }
        .ilegal-service-heading p{
            font-size: 17px;
        }
     }

     @media screen and (max-width:1400px) {
        .ipc-box{
            min-width: 31.55%;
        }
        .profile-box{
            min-width: 31.55%;
        }
     }
     
     @media screen and (max-width:1340px) {
        .ipc-box{
            min-width: 31.35%;
        }
        .profile-box{
            min-width: 31.35%;
        }
     }
     @media screen and (max-width:1315px) {
        .info-box{
            row-gap: 5px;
        }
        .img-box img {
            height: 133px;
            width: 106px;
        }
        .img-contain {
            height: 133px;
            width: 106px;
        }
     }
     @media screen and (max-width:1250px) {
        .ipc-container{
            min-width: 88%;
        }
        .profile-container{
            min-width: 88%
        }
     } 
     @media screen and (max-width:1250px) {
        .ipc-box{
            min-width: 31%;
        }
        .profile-box{
            min-width: 31%;
        }
     }
     @media screen and (max-width:1180px) {
        .img-box img {
            height: 126px;
            width: 95px;
        }
        .img-contain{
            height: 126px;
            width: 95px;
        }
        .img-box{width: 27%;}
     }
     @media screen and (max-width:1080px) {
        .ipc-container{
            min-width: 86%;
        }
        .ipc-box {
            min-width: 48%;
        }
        .profile-container{
            min-width: 86%; 
        }
        .profile-box{
            min-width: 48%;
        }
       
     }
     @media screen and (max-width:910px) {
        .ipc-container{
            min-width: 84%;
        }
        .ipc-box {
            min-width: 47%;
        }
        .profile-container{
            min-width: 84%;
        }
        .profile-box{
            min-width: 47%;
        }
       
     }
     @media screen and (max-width:800px) {
        .ipc-container {
            min-width: 81%;
        }
        .ipc-box {
            min-width: 46%;
        }
        .profile-container{
            min-width: 81%;
        }
        .profile-box{
            min-width: 46%;
        }
     }
     @media screen and (max-width:780px) {
        
        .ipc-box {
            min-width: 96%;
        }
        .ipc-container {
            min-width: 78%;
        }
        .profile-box{
            min-width: 96%; 
        }
        .profile-container{
            min-width: 96%; 
        }
        .img-box img {
            height: 140px;
            width: 120px;
        }
        .img-contain {
            height: 140px;
            width: 120px;
        }
     }
     @media screen and (max-width:780px) {
        .ipc-container {
            min-width: 74%;
        }
        .profile-container{
            min-width: 74%;
        }
     }
     @media screen and (max-width:550px) {
        .img-box img {
            height: 126px;
            width: 95px;
        }
        .img-contain{
            height: 126px;
            width: 95px;
        }
        .img-box {
            width: 22%;
        }
        .profile-box{
            min-width: 100%;
            padding: 1rem 10px;
        }
        
     }
     @media screen and (max-width:510px) {
        .ipc-container {
            min-width: 70%;
        }
        .profile-container{
            min-width: 70%;
        }
     }
     @media screen and (max-width:470px) {
        .img-box img {
            height: 110px;
            width: 85px;
        }
        .img-contain{
            height: 110px;
            width: 85px; 
        }
        .img-box {
            height: 100%;
            align-items: center;
            display: flex;
        }
        .info-box .name{
            font-size: 17px!important;
            width: 80%!important;
        }
        .ratings,.location,.experience{
            font-size: 15px;
            width: 80%;
        }
        .ratings{
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .rating, .ratings span{
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .pre{
            padding: 6px 10px;
        }
        .next{
            padding: 6px 10px;
        }
     }
     @media screen and (max-width:440px) {
        .ipc-container {
            min-width: 67%;
        }
        .profile-container {
            min-width: 72%;
        }
     }
     @media screen and (max-width:410px) {
        .ipc-container {
            min-width: 62%;
        }
        .profile-container{
            min-width: 62%;
        }
        .info-box{
            width: 60%;
        }
        .img-box{
            width: 27%;
        }

     }
    
        </style>
        
</head>
<body>
     <%- include('partials/header') %>

    <div class="main-body">
        <div class="sub-body">
            <div class="gradient-bg">
                  <div class="find-lawyer-heading">
                        <h2>Find Your Lawyer. Connect Online.</h2>
                  </div>
                  <div class="ilegal-service-heading">
                        <p>ILegal Advice is the one place to find, book, and collaborate with your chosen lawyer online</p>
                  </div>
                  <div class="find-lawyer-buttons">
                    <form action="/search-homepage-lawyers" method="get" >
                         <div class="search-boxes" id="law">
                            <div class="custom-select-1">
                                <div class="select-button" role="combobox" aria-labelledby="select button" aria-haspopup="listbox" aria-expanded="false" aria-controls="select-dropdown">
                                  <span class="selected-value">Law area</span>
                                  <span class="arrow"></span>
                                </div>
                                <ul class="select-dropdown" role="listbox" id="select-dropdown-1">
                                  <li role="option">
                                    <input type="radio" id="Divorce" name="law" value="divorce"/>
                                    <label for="Divorce">Divorce</label>
                                  </li>
                                  <li role="option">
                                    <input type="radio" id="Family-Dispute" name="law" value="family-dispute" />
                                    <label for="Family-Dispute">Family Dispute</label>
                                  </li>
                                  <li role="option">
                                    <input type="radio" id="Child-Custody" name="law" value="Child-Custody" />
                                    <label for="Child-Custody">Child Custody</label>
                                  </li>
                                  <li role="option">
                                    <input type="radio" id="Medical-Negligence" name="law" value="medical-negligience" />
                                    <label for="Medical-Negligence">Medical Negligence</label>
                                  </li>
                                  <li role="option">
                                    <input type="radio" id="Criminal" name="law" value="criminal" />
                                    <label for="Criminal">Criminal</label>
                                  </li>
                                  <li role="option">
                                    <input type="radio" id="Property" name="law" value="property"/>
                                    <label for="Property">Property</label>
                                  </li>
                                  <li role="option">
                                    <input type="radio" id="Cyber-Crime" name="law" value="cyber-crime" />
                                    <label for="Cyber-Crime">Cyber Crime</label>
                                  </li>
                                  <li role="option">
                                    <input type="radio" id="Labour-&-Services" name="law" value="labour-&-servies" />
                                    <label for="Labour-&-Services">Labour & Services</label>
                                  </li>
                                  <li role="option">
                                    <input type="radio" id="Landlord" name="law" value="landlord" />
                                    <label for="Landlord">Landlord</label>
                                  </li>
                                  <li role="option">
                                    <input type="radio" id="Trademark-&-copyright" name="law" value="Trademark-&-copyright" />
                                    <label for="Trademark-&-copyright">Trademark & Copyright</label>
                                  </li>
                                  <li role="option">
                                    <input type="radio" id="Startup" name="law" value="startup"/>
                                    <label for="Startup">Startup</label>
                                  </li>
                                  <li role="option">
                                    <input type="radio" id="Custom-&-Central-Excices" name="law"  value="custom-&-central_excices" />
                                    <label for="Custom-&-Central-Excices">Custom & Central Excices</label>
                                  </li>
                                  <li role="option">
                                    <input type="radio" id="Banking-&-Finance" name="law" value="banking-&-Finance" />
                                    <label for="Banking-&-Finance">Banking & Finance</label>
                                  </li>
                                  <li role="option">
                                    <input type="radio" id="Corporate" name="law" value="Corporate" />
                                    <label for="Corporate">Corporate</label>
                                  </li>
                                  <li role="option">
                                    <input type="radio" id="Gst-&-Tax" name="law" value="gst-&-tax" />
                                    <label for="Gst-&-Tax">Gst & Tax</label>
                                  </li>
                                  <li role="option">
                                    <input type="radio" id="Documentation" name="law" value="documentation" />
                                    <label for="Documentation">Documentation</label>
                                  </li>
                                  <li role="option">
                                    <input type="radio" id="Consumer-Court" name="law" value="consumer-court"/>
                                    <label for="Consumer-Court">Consumer Court</label>
                                  </li>
                                  <li role="option">
                                    <input type="radio" id="Civil" name="law" value="civil" />
                                    <label for="Civil">Civil</label>
                                  </li>
                                  <li role="option">
                                    <input type="radio" id="Check-Bounce" name="law" value="Check-Bounce" />
                                    <label for="Check-Bounce">Cheque Bounce</label>
                                  </li>
                                </ul>
                              </div>
                         </div>
                         <div class="search-boxes" id="Location">
                            <div class="custom-select-1">
                                <div class="select-button" role="combobox" aria-labelledby="select button" aria-haspopup="listbox" aria-expanded="false" aria-controls="select-dropdown">
                                  <span class="selected-value">Location</span>
                                  <span class="arrow"></span>
                                </div>
                                <ul class="select-dropdown" role="listbox" id="select-dropdown-2">
                                  <li role="option">
                                    <input type="radio" id="Mumbai" name="city" value="Mumbai" />
                                    <label for="Mumbai">Mumbai</label>
                                  </li>
                                  <li role="option">
                                    <input type="radio" id="Delhi" name="city" value="delhi"/>
                                    <label for="Delhi">Delhi</label>
                                  </li>
                                  <li role="option">
                                    <input type="radio" id="Benguluru" name="city" value="Benguluru"/>
                                    <label for="Benguluruk">Benguluru</label>
                                  </li>
                                  <li role="option">
                                    <input type="radio" id="Chennai" name="city" value="Chennai" />
                                    <label for="Chennai">Chennai</label>
                                  </li>
                                  <li role="option">
                                    <input type="radio" id="Kolkata" name="city" value="Kolkata" />
                                    <label for="Kolkata">Kolkata</label>
                                  </li>
                                </ul>
                              </div>
                         </div>
                         <div class="search-boxes" id="Language">
                            <div class="custom-select-1">
                                <div class="select-button" role="combobox" aria-labelledby="select button" aria-haspopup="listbox" aria-expanded="false" aria-controls="select-dropdown">
                                  <span class="selected-value">Language</span>
                                  <span class="arrow"></span>
                                </div>
                                <ul class="select-dropdown" role="listbox" id="select-dropdown-4">
                                  <li role="option">
                                    <input type="radio" id="Assamese" name="Language" value="Assamese"/>
                                    <label for="Assamese">Assamese</label>
                                  </li>
                                  <li role="option">
                                    <input type="radio" id="Bengali" name="Language" value="Bengali" />
                                    <label for="Bengali">Bengali</label>
                                  </li>
                                  <li role="option">
                                    <input type="radio" id="Bodo" name="Language" value="Bodo" />
                                    <label for="Bodo">Bodo</label>
                                  </li>
                                  <li role="option">
                                    <input type="radio" id="Dogri" name="Language" value="Dogri" />
                                    <label for="Dogri">Dogri</label>
                                  </li>
                                  <li role="option">
                                    <input type="radio" id="English" name="Language" value="English" />
                                    <label for="English">English</label>
                                  </li>
                                  <li role="option">
                                    <input type="radio" id="Gujrati" name="Language" value="Gujarati" />
                                    <label for="Gujrati">Gujrati</label>
                                  </li>
                                  <li role="option">
                                    <input type="radio" id="Hindi" name="Language" value="hindi" />
                                    <label for="Hindi">Hindi</label>
                                  </li>
                                  <li role="option">
                                    <input type="radio" id="Kannada" name="Language" value="Kannada" />
                                    <label for="Kannada">Kannada</label>
                                  </li>
                                  <li role="option">
                                    <input type="radio" id="Kashmiri" name="Language" value="Kashmiri" />
                                    <label for="Kashmiri">Kashmiri</label>
                                  </li>
                                  <li role="option">
                                    <input type="radio" id="Konkani" name="Language" value="Konkani" />
                                    <label for="Konkani">Konkani</label>
                                  </li>
                                  <li role="option">
                                    <input type="radio" id="Maithili" name="Language" value="Maithili"/>
                                    <label for="Maithili">Maithili</label>
                                  </li>
                                  <li role="option">
                                    <input type="radio" id="Malayalam" name="Language" value="Malyalam"/>
                                    <label for="Malayalam">Malayalam</label>
                                  </li>
                                  <li role="option">
                                    <input type="radio" id="Manipuri" name="Language" value="Manipuri" />
                                    <label for="Manipuri">Manipuri</label>
                                  </li>
                                  <li role="option">
                                    <input type="radio" id="Marathi" name="Language" value="Marathi" />
                                    <label for="Marathi">Marathi</label>
                                  </li>
                                  <li role="option">
                                    <input type="radio" id="Nepali" name="Language" value="Nepali"/>
                                    <label for="Nepali">Nepali</label>
                                  </li>
                                  <li role="option">
                                    <input type="radio" id="Oria" name="Language" value="Oria"/>
                                    <label for="Oria">Oria</label>
                                  </li>
                                  <li role="option">
                                    <input type="radio" id="Punjabi" name="Language" value="Punjabi" />
                                    <label for="Punjabi">Punjabi</label>
                                  </li>
                                  <li role="option">
                                    <input type="radio" id="Sanskrit" name="Language" value="Sanskrit"/>
                                    <label for="Sanskrit">Sanskrit</label>
                                  </li>
                                  <li role="option">
                                    <input type="radio" id="Santali" name="Language" value="Santali" />
                                    <label for="Santali">Santali</label>
                                  </li>
                                  <li role="option">
                                    <input type="radio" id="Sindhu" name="Language" value="Sindhu" />
                                    <label for="Sindhu">Sindhu</label>
                                  </li>
                                  <li role="option">
                                    <input type="radio" id="Tamil" name="Language" value="Tamil"/>
                                    <label for="Tamil">Tamil</label>
                                  </li>
                                  <li role="option">
                                    <input type="radio" id="Telugu" name="Language" value="Telugu"/>
                                    <label for="Telugu">Telugu</label>
                                  </li>
                                  <li role="option">
                                    <input type="radio" id="Urdu" name="Language" value="Urdu" />
                                    <label for="Urdu">Urdu</label>
                                  </li>
                                </ul>
                              </div>
                         </div>
                         <div class="find-btn">
                          <button class="btn"  type="submit" value="Find">
                            <i class="fa-solid fa-magnifying-glass"></i><span> Find</span>
                          </button>
                         </div>
                        </form>
                  </div>
            </div>
            <div class="sticker-info">
                 <div class="sticker-heading">
                      <h2>How does ILegal Advice work?</h2>
                 </div>
                 <div class="stickers">
                  <div class="sticker-no"><img src="icon_home01.3aca8266.svg" alt=""><p>Use filters to search for a lawyer by area of law, location, language and pricing</p></div>
                  <div class="sticker-no"><img src="icon_home02.f52d911b.svg" alt=""><p>View lawyer profiles and read verified reviews from real clients</p></div>
                  <div class="sticker-no"><img src="icon_home04.6b81790d.svg" alt=""><p>Book an appointment online at a time that suits you</p></div>
                  <div class="sticker-no"><img src="icon_home07.f62f012b.svg" alt=""><p>Upload, sign and comment on legal documents from anywhere</p></div>
                 </div>
            </div>
            <div class="top-rated-lawyers">
              <div class="top-lawyer-heading">
                  <h2>Top Rated Lawyers In INDIA</h2>
              </div>
              <div class="top-lawyer-main">
                 <div class="left-arrow">
                  <div class="btn-box pre" id="btnbox-2"><i class="fa-solid fa-angles-right"></i></div>
                 </div>
                 <div class="profile-container">
                  <% lawyers.forEach(lawyer=>{ %>
                     <div class="profile-box" id="profile-box">
                         <div class="img-info">
                          <div class="img-box">
                             <div class="img-contain">
                               <img src="<%= lawyer.image %>" alt="">
                              </div>
                          </div>
                          <div class="info-box">
                               <div class="name"><%= lawyer.name %></div>
                               <div class="ratings">
                                <div class="rating-star">
                                  <% for (let i=1; i<=5; i++) { %>
                                    <% if(i<= Math.floor(lawyer.average_rating)) { %>
                                     <span class="fa fa-star rating-checked-reveiew"></span>
                                    <% } else if(i===Math.ceil(lawyer.average_rating) && !Number.isInteger(lawyer.average_rating)) { %>
                                     <span class="fa fa-star-half-alt rating-checked"></span>
                                   <% } else {  %>
                                     <span class="fa fa-star"></span>
                                   <% } %>
                                  <% } %>
                                </div>
                                 <span>
                                  <%=roundToOneDecimalPlace(lawyer.average_rating)%> | <%=lawyer.client_count%>+ user rating
                                 </span>

                               </div>
                               <div class="location">
                                <i class="fa-solid fa-location-dot fa-solid-logo"></i>&nbsp;&nbsp;<%=lawyer.city%>, <%=lawyer.state%>
                               </div>
                               <div class="experience">
                                <i class="fa-solid fa-suitcase fa-solid-logo"></i>&nbsp;&nbsp;<%= lawyer.yrs_exp %> years experience
                               </div>
                          </div>
                          </div>
                          <div class="full-profile">
                            <form method="get" class="lawyer-profile-redirect"  action="/lawyersprofile/<%=lawyer.name %>">
                            <button type="submit"  class="full-profile-btn">View Full Profile</button>
                          </form>
                          </div>

                         
                          
                         

                     </div>
                     <%  }) %>
                 </div>    
               
                 <div class="right-arrow">
                  <div class="btn-box next" id="btnbox-6"><span><i class="fa-solid fa-angles-right"></i></span></div>
                 </div>
                </div> 
            </div>
            <div class="ipc-section">
               <div class="ipc-heading">
                 <h2>IPC Sections in India</h2>
               </div>
               <div class="ipc-main">
                  <div class="left-arrow">
                   <div class="ipc-btn-box" id="ipc-btn-1"><i class="fa-solid fa-angles-right"></i></div>
                  </div>
                  <div class="ipc-container">
                  
                     <div class="ipc-box" id="ipc-box1">
                         <div class="ipc-name">
                            IPC Section 354
                         </div>
                         <div class="ipc-info">
                            <div class="ipc-law">Law - Criminal</div>
                            <div class="ipc-deatil">IPC 354 states that anyone who assaults or uses criminal force against a woman with the intention of outraging her modesty, can be punished and may also be fined.!</div>
                         </div>
                         <div class="full-profile-ipc">
                          <button class="full-profile-ipc-btn">View Details</button>
                        </div>
                     </div>
                     <div class="ipc-box" id="ipc-box2">
                      <div class="ipc-name">
                        IPC Section 354
                     </div>
                     <div class="ipc-info">
                        <div class="ipc-law">Law - Criminal</div>
                        <div class="ipc-deatil">IPC 354 states that anyone who assaults or uses criminal force against a woman with the intention of outraging her modesty, can be punished and may also be fined. </div>
                     </div>
                     <div class="full-profile-ipc">
                      <button class="full-profile-ipc-btn">View Details</button>
                    </div>
                     </div>
                     <div class="ipc-box" id="ipc-box3">
                      <div class="ipc-name">
                        IPC Section 354
                     </div>
                     <div class="ipc-info">
                        <div class="ipc-law">Law - Criminal</div>
                        <div class="ipc-deatil">IPC 354 states that anyone who assaults or uses criminal force against a woman with the intention of outraging her modesty, can be punished and may also be fined.</div>
                     </div>
                     <div class="full-profile-ipc">
                      <button class="full-profile-ipc-btn">View Details</button>
                    </div>
                     </div>
                      <div class="ipc-box" id="ipc-box4">
                        <div class="ipc-name">
                          IPC Section 356
                       </div>
                       <div class="ipc-info">
                          <div class="ipc-law">Law - Criminal</div>
                          <div class="ipc-deatil">IPC 354 states that anyone who assaults or uses criminal force against a woman with the intention of outraging her modesty, can be punished and may also be fined.</div>
                       </div>
                       <div class="full-profile-ipc">
                        <button class="full-profile-ipc-btn">View Details</button>
                      </div>
                       </div>
                       <div class="ipc-box" id="ipc-box5">
                        <div class="ipc-name">
                          IPC Section 356
                       </div>
                       <div class="ipc-info">
                          <div class="ipc-law">Law - Criminal</div>
                          <div class="ipc-deatil">IPC 354 states that anyone who assaults or uses criminal force against a woman with the intention of outraging her modesty, can be punished and may also be fined.</div>
                       </div>
                       <div class="full-profile-ipc">
                        <button class="full-profile-ipc-btn">View Details</button>
                      </div>
                       </div>
                       <div class="ipc-box" id="ipc-box6">
                        <div class="ipc-name">
                          IPC Section 356
                       </div>
                       <div class="ipc-info">
                          <div class="ipc-law">Law - Criminal</div>
                          <div class="ipc-deatil">IPC 354 states that anyone who assaults or uses criminal force against a woman with the intention of outraging her modesty, can be punished and may also be fined.</div>
                       </div>
                       <div class="full-profile-ipc">
                        <button class="full-profile-ipc-btn">View Details</button>
                      </div>
                       </div>
                     
                  </div>
                  <div class="right-arrow">
                    <div class="ipc-btn-box" id="ipc-btn-2"><i class="fa-solid fa-angles-right"></i></div>
                  </div>
               </div>
            </div>
            
        </div>
        <%- include('partials/footer') %>
    </div>
     <script>
         const showmenu=(toggleId, navId) =>{
    const toggle = document.getElementById(toggleId),
          nav=document.getElementById(navId);

          toggle.addEventListener('click',()=>{
               nav.classList.toggle('show-menu');
               toggle.classList.toggle('show-icon');

          })

}
showmenu('nav-toggle','nav-menu');

const dropdownItems = document.querySelectorAll('.dropdown-item')

dropdownItems.forEach((item)=>{
    const dropdownButton= item.querySelector('.dropdown-button');
    
    dropdownButton.addEventListener('click',()=>{
         const showDropdown= document.querySelector('.show-dropdown')

         toggleItem(item);

         if(showDropdown && showDropdown!==item){
           toggleItem(showDropdown)
         }
    })
})

const toggleItem = (item) =>{
     const dropdownContainer = item.querySelector('.dropdown-container');
     
     if(item.classList.contains('show-dropdown')){
          dropdownContainer.removeAttribute('style');
          item.classList.remove('show-dropdown');
     }
     else{
         
     dropdownContainer.style.height=dropdownContainer.scrollHeight +'px';
     item.classList.add('show-dropdown'); 
     }


    
}
const mediaQuery=matchMedia('(min-width:1118px)'),
 dropdownContainer=document.querySelectorAll('.dropdown-container')

 const removeStyle=()=>{
     if(mediaQuery.matches){
          dropdownContainer.forEach((e)=>{
             e.removeAttribute('style');
          })

          dropdownContainer.forEach((e)=>{
               e.classList.remove('show-dropdown');
            })
          
     }
 }
 addEventListener('resize',removeStyle);


 const customSelects = document.querySelectorAll(".custom-select-1");
 const selectButtons = document.querySelectorAll(".select-button");
 const selectedValues = document.querySelectorAll(".selected-value");
 const optionsLists = document.querySelectorAll(".select-dropdown");
 
 customSelects.forEach((customSelect, index) => {
   const selectBtn = selectButtons[index];
   const selectedValue = selectedValues[index];
   const optionsList = optionsLists[index];
 
   selectBtn.addEventListener("click", () => {
     customSelect.classList.toggle("active");
     selectBtn.setAttribute(
       "aria-expanded",
       selectBtn.getAttribute("aria-expanded") === "true" ? "false" : "true"
     );
   });
 
   optionsList.querySelectorAll("li").forEach((option) => {
     function handler(e) {
       if ((e.type === "click" && e.clientX !== 0 && e.clientY !== 0) || e.key === "Enter") {
         selectedValue.textContent = option.children[1].textContent;
         customSelect.classList.remove("active");
       }
     }
 
     option.addEventListener("keyup", handler);
     option.addEventListener("click", handler);
   });
 });

 const profileContainer=document.querySelector(".profile-container");
 const back=document.getElementById("btnbox-2");
 const next=document.getElementById("btnbox-6");
 const ipcContainer=document.querySelector(".ipc-container");
 const ipcBack=document.getElementById("ipc-btn-1"); 
 const ipcNext=document.getElementById("ipc-btn-2"); 
 const profile4=document.getElementById("profile-box");
 const ipc4=document.getElementById("ipc-box4");

 function getScrollAmount() {
    return ipcContainer.clientWidth; // Scroll by the width of the visible area
}

back.addEventListener("click", ()=>{
           profileContainer.scrollLeft -= 1350;
           profile4.classList.remove("slide-left");
       
})
next.addEventListener("click", ()=>{
           profileContainer.scrollLeft += 1350;
           profile4.classList.add("slide-left");
           
})
ipcBack.addEventListener("click", ()=>{
           ipcContainer.scrollLeft -= 1350;
           ipc4.classList.remove("slide-left");
       
})
ipcNext.addEventListener("click", ()=>{
           ipcContainer.scrollLeft += 1350;
           ipc4.classList.add("slide-left");
           
})

if (window.innerWidth < 1080){
  ipcBack.addEventListener("click", ()=>{
           ipcContainer.scrollLeft -= 924;
           ipc4.classList.remove("slide-left");
       
})
ipcNext.addEventListener("click", ()=>{
           ipcContainer.scrollLeft += 924;
           ipc4.classList.add("slide-left");
           
})
}
if (window.innerWidth < 780){
  ipcBack.addEventListener("click", ()=>{
           ipcContainer.scrollLeft -= 600;
           ipc4.classList.remove("slide-left");
       
})
ipcNext.addEventListener("click", ()=>{
           ipcContainer.scrollLeft += 600;
           ipc4.classList.add("slide-left");
           
})

}
     </script>
     </body>
     </html>