@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');


:root{

 --header-height:3.5rem;   

/* fonts */
--body-font:'Poppins', sans-serif;
--normal-font-size: .938rem;
--small-font-size: .813rem;
--smaller-font-size:.75rem;

/* color */
--first-color:hsl(228,68%,54%);
--first-color-lighten:hsl(220,68%,97%);
--title-color:hsl(220,48%,28%);
--text-color:hsl(220,12%,45%);
--body-color:hsl(220,100%,99%);

/* font weight */
--font-medium:500;
--font-semi-bold:600;

/* z-index */
--z-tooltip:10;
--z-fixed:100;

}
*{  box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}
body{
    font-family: var(--body-font);
    font-size:var(--normal-body-font);
    background-color: var(--body-color);
    color: var(--text-color);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;

}

.container{
    min-width: 100%;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 2px 8px hsla(220,68%,12%,.1);
    background-color: var(--body-color);
    /* background-color: #eaeaea; */
    z-index: var(--z-fixed); 
}
.nav{
    height: var(--header-height);
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.nav-data{
    height: 100%;
    display: flex;
    align-items: center;
    
}
.nav-logo{
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    color: var(--title-color);
    /* color: #a9781e; */
    font-weight: var(--font-semi-bold);
    transition: color 0.3s;
}
.nav-logo i {
    font-size: 1.25rem;

}
.nav-logo:hover{
    color: var(--first-color);

}
.nav-toggle{
    position: relative;   
    width: 32px;
    height: 32px;
  right: 10px;

}
.nav-menu{
    padding-right: 2rem;
}
.nva-toggle-menu,
.nav-toggle-close{
    font-size: 1.25rem;
    color: var(--title-color);
    position: absolute;
    display: grid;
    place-items: center;
    inset: 0;
     cursor: pointer;
     transition: opacity 0.1s, transform 0.4s;
     left: -35%;
     top: -25%
}
.nav-toggle-close{
    opacity: 0;
    position: relative;
    top: -26px;
    left: -8px;

}



@media screen and (min-width : 1024px) {
    :root{
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
      
    }
    
}


/* Mobile devices */
@media  screen and (max-width:1118px) {
    .nav-menu{
        background-color: var(--body-color);
        position: absolute;
        left: 0;
        top: 2.5rem;
        width: 100%;
        height: calc(100vh - 3.5rem);
        overflow: auto;
        padding-block: 1.5rem 4rem;
        pointer-events: none;
        display: none;
        transition: top 0.4s, display 0.3s;
        scrollbar-width: thin;
        scrollbar-color: hsl(220, 12%, 70%) var(--body-color);
}
.nav{
    height:calc(var(--header-height) + 2rem);
}
.nav-data{
    width: 100%;
    justify-content: space-between;
}
    .nav-menu::-webkit-scrollbar{
        width: 0.5rem;
    }
    .nav-menu::-webkit-scrollbar-thumb{
         background-color: hsl(220,12%,70%);
    }
    .body{
        top: 16%!important;
    }
    .nav{
        height:calc(var(--header-height) + 2rem);
    }
}
    .nav-link{
        color: rgb(165, 127, 32);
        /* color:#9d7b3d; */
        font-weight: var(--font-semi-bold);
        padding: 1.25rem 1.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center; 
        transition: background-color 0.3s;
    }
   
    .show-menu{
     display: block;
        top: 4rem;
        pointer-events: initial;
    }
    .show-icon .nav-toggle-menu{
        opacity: 0;
        transform: rotate(90deg);

    }
    .show-icon .nav-toggle-close{
        opacity: 1;
        transform: rotate(90deg);

    }
    .dropdown-button{
       cursor: pointer;  
    }
    .dropdown-arrow{
        font-size: 1.5rem;
        font-weight: initial;
        transition: transform .4s;

    }
    .dropdown-content, .dropdown-group, .dropdown-list{
         display: grid;

    }
    .dropdown-container{
         background-color: var(--first-color-lighten);
         height: 0;
         overflow: hidden;
         transition: height .4s;
    }
    .dropdown-content{
        row-gap: 1.75rem;
    }
    .dropdown-group{
        padding-left: 2.5rem;
         row-gap: 0.5rem;

    }
    .dropdown-group:first-child{
        margin-top: 1.25rem;

    }
    .dropdown-group:last-child{
        margin-bottom: 1.25rem;
    }
    .dropdown-icon i{
        font-size: 1.25rem;
        color: var(--first-color);
    }
    .dropdown-title{
        font-size: var(--small-font-size);
        font-weight: var(--font-semi-bold);
        color:goldenrod;
    }
    .dropdown-list{
        row-gap: 0.25rem;
    }
    .dropdown-link{
        font-size: var(--smaller-font-size);
        font-weight: var(--font-medium);
        color: goldenrod;
        transition: color 0.3s;
    }
    .dropdown-link:hover{
        color: #be9e19;
        transform: translateX(0.25rem);
      
    }
    .show-dropdown .dropdown-arrow{
        transform: rotate(180deg);
    }


@media  screen and (max-width:300px) {
   .dropdown-group{
    padding-left: 1.5rem;
   }
}
@media screen and (min-width:1118px) {
    .nav{
        height:calc(var(--header-height) + 2rem);
        display: flex;
        justify-content: space-between;
    }
    .nav-toggle{
        display: none;
    }
    .nav-list{
        display: flex;
        column-gap: 3rem;
        height: 100%;

    }
    .nav li{
        display: flex;
    }
    .nav-link{
        padding: 0;

    }
    .nav-link{
        background-color: initial;
    }
    .dropdown-button{
        column-gap: 0.25rem;
        pointer-events: none;
    }
    .dropdown-container{
        height: max-content;
        position: absolute;
        left: 0;
        right: 0;
        top: 6.5rem;
        background-color: var(--body-color);
        box-shadow: 0px 6px 8px hsla(220,68%,12%,0.5);
        pointer-events: none;
        opacity: 0;
        transition: top 0.4s, opacity 0.3s ;
    }
    .dropdown-content{
           grid-template-columns: repeat(6, max-content);
        column-gap: 3rem;
        max-width: 1120px;
        margin-inline: auto;
    }
    .dropdown-group{
        padding: 4rem 0;
        align-items: baseline;
        row-gap: 1.25rem;

    }
    .dropdown-group:first-child,
    .dropdown-group:last-child{
        margin: 0;
    }
    .dropdown-list{
         row-gap: 0.75rem;
    }
    .dropdown-icon{
        width: 60px;
        height: 60px;
        background-color: var(--first-color-lighten);
        border-radius: 50%;
        display: grid;
        place-items: center;
        margin-bottom: 1rem;

    }
    .dropdown-icon i{
        font-size: 2rem;
    }
    .dropdown-title{
        font-size: var(--normal-font-size);
    }
    .dropdown-link{
        font-size: var(--small-font-size);
    }
    .dropdown-link:hover{
        color: goldenrod;
    }
    .dropdown-item{
        cursor: pointer;
    }
    .dropdown-item:hover .dropdown-arrow{
       transform: rotate(180deg);
    }

    .dropdown-item:hover > .dropdown-container{
        top: 5.5rem;
        opacity: 1;
        pointer-events: initial;
        cursor: initial;
    }
    
}
@media screen and (min-width:1152px) {
    .container{
        margin-inline: auto;
    }
}
.body{
    position: absolute;
    top: 18%;
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 5rem;
}
.main-body{
    margin-left: 4%;
    margin-right: 5%;
    display: flex;
    flex-direction: column;
  
}
.search-box-container{
 display: flex;
 flex-direction: row-reverse;
}
.search-box{
    box-shadow: inset 0.1rem 0.1rem 0.5rem rgb(230 230 230 / 30%);
    border: 1px solid rgb(195 195 195);
    width: 335px;
    height: 42px;
    border-radius: 21px;
}
.search-box form{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 0px 14px 0px 15px;
}
.search-box form input{
    background: transparent;
    border: none;
    outline: none;
    width: 90%;
    height: 95%;
    font-size: 17px;
}
.search-box form i{
    cursor: pointer;
}
.searchbtn{
    background: none;
    border: none;
}
.articles-container-0{
    display: flex;
    column-gap: 5rem;
    flex-direction: column;
    margin-bottom: 2rem;
    align-items: center;
}
.articles-container {
    /* border: 2px solid lightgrey; */
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 4rem;
    align-items: center;
    padding: 3rem;
}
.article-box{
    width: 100%;
    height: 240px;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0.1rem 0.1rem 0.5rem rgba(0, 0, 0, 0.3);
    border: 1px solid rgb(255, 255, 255);
    padding: 16px 0px 10px 0px;
}
.img-btn-container{
 display: flex;
 flex-direction: column;
 row-gap: 1rem;
 width: 20%;
 align-items: center;
}
.img-box{
    width: 132px;
    height: 145px;
    overflow: hidden;
    border-radius: 6px;
}
.img-box img{
    width: 132px;
    height: 145px;
}
.name-rating-container{
    width: 80%;
    height: 100%;
    padding-top: 5px;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
.btn-container button{
    padding: 7px 12px;
    border: 2px solid;
    border-radius: 3px;
    font-size: 17px;
    cursor: pointer;
    background: white;
    color: #edb62b;
    border-color: #edb62b;
    font-weight: bold;
}
.btn-container button:hover{
    background: #edb62b;
    color: white;
}

.name-rating{
    display: flex;
    column-gap: 2rem;
}
.wb-title{
    font-size: 20px;
}
.wb-name{
  font-weight: 500;
  display: flex;
  width: 300px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.lawyer-name{
    font-weight: bold;
   display: flex;
   align-items: center;
   column-gap: 1rem;
}
.lawyer-rating{
    display: flex;
    column-gap: 0.5rem;
    font-size: 17px;
    justify-content: center;
    align-items: center;
}
.rating-checked{
    color: orange;
}
.article-title{
    display: flex;
    column-gap: 1rem;
}
.article-title .title{
    font-size: 21px;
    font-weight: 600;
    text-decoration: underline;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-right: 10px;
}
.title span{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.article-title .name{
    width: 490px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.article-desc{
    display: flex;
    justify-content: space-between;
}
.desc-container {
    width: 640px;
    height: 112px;
    overflow: hidden;
}
.like-container{
    font-size: 19px;
    font-weight: bold;
    display: flex;
    flex-direction: column-reverse;
}
.like-container span{
    padding-right: 15px;
}
.like-container i{
    color: goldenrod;
}
.article-desc p{
    width: 100%;
    height: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    
}
.slide-menu {
    display: flex;
    column-gap: 3rem;
    align-items: center;
    justify-content: center;
    width: 82%;
}

.btn-box {
    border: 1px solid black;
    padding: 13px 21px;
    font-weight: 700;
}

.btn-box:hover {
    cursor: pointer;
    background-color: rgb(196, 196, 196);

}

.pre {
    border: 1px solid black;
    padding: 13px 17px;
    transform: rotate(180deg);
}

.next {
    border: 1px solid black;
    padding: 13px 17px;
}
.item-5 .dropdown-button{
    pointer-events: all!important;
}
@media screen and (max-width:1190px){
    .article-desc{
        column-gap: 1rem;
    }
   .wb-name{
    width: 250px;
   }
   .name-rating {
    column-gap: 1rem;
}
}
@media screen and (max-width:1087px){
    .article-box {
        height: 256px;
        padding: 10px 0px 10px 0px;
    }
    .lawyer-name{
        display: flex;
        flex-direction: column;
        align-items: initial;
    }
    .wb-name {
        width: 300px;
    }
}
@media screen and (max-width:950px){
    .name-rating {
        flex-direction: column;
        row-gap: 1rem;
    }
    .lawyer-rating{
        justify-content: initial;
    }
    .article-box {
        height: 295px;
        
    }
    .img-btn-container{
        height: 100%;
        width: 25%;
    }
    .name-rating-container{
        width: 75%;
    }
    .desc-container{
        display: none;
    }
    .article-desc{
        flex-direction: row-reverse;
    }
    .like-container span{
        padding-right: 15px;
    }
    .article-box{
        height: 230px;
    }

}
@media screen and (max-width:765px){
    .img-btn-container{
        width: 30%;
    }
    .name-rating-container{
        width: 70%;
    }
}
@media screen and (max-width:655px){
    .img-btn-container{
        width: 35%;
    }
    .name-rating-container{
        width: 65%;
    }
    .pre{
        padding: 10px 14px;
    }
    .next{
        padding: 10px 14px;
    }
    .btn-box{
        padding: 10px 18px;
    }
    .slide-menu{
        column-gap: 2rem;
    }
    .img-box img {
        width: 125px;
        height: 141px;
    }
    .img-box {
        width: 125px;
        height: 141px;
    }
    .btn-container button {
    padding: 7px 10px;
    font-size: 15px;
    }
    .lawyer-rating {
        flex-direction: column;
        align-items: initial;
    }
    .article-title .title {
        font-size: 18px;
    }
    .wb-title {
        font-size: 18px;
    }
}
@media screen and (max-width:525px){
    .articles-container {
        width: 100%;
        padding: 3rem 0 3rem 0;
    }
    .articles-container-0{
        width: 100%;
    }
    .slide-menu {
        column-gap: 1rem;
    }
}
@media screen and (max-width:470px){
    .main-body{
        width: 100%;
        margin: 0;
        padding: 1rem;
    }
    .wb-name {
        width: 250px;
    }
    .img-box img {
        width: 115px;
        height: 135px;
    }
    .img-box {
        width: 115px;
        height: 135px;
    }
    .btn-container button {
        padding: 7px 9px;
        font-size: 14px;
    }
}
@media screen and (max-width:410px) {
    .wb-name {
        width: 211px;
    }
    .img-btn-container{
        width: 40%;
    }
    .name-rating-container{
        width: 60%;
    }
}
















footer{
    background: linear-gradient(300deg, #a27c42, #c18139, #a96321);
    color: black;
    width: 100%;
}
.footer-section{
    display: flex;
    flex-direction: column;
    padding: 4rem 4rem;
    row-gap: 2rem;
}
.footer-section hr{
    border: 1px solid rgb(27, 26, 26);
}
.section-1{
    display: flex;
}
.sub-sec-1{
    display: flex;
    column-gap: 5rem;
    width: 60%;
}
.sub-ul{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
.sub-ul h3{
    font-size: 1.3rem;
}
.sub-ul ul{
    display: flex;
    flex-direction: column;
    row-gap: 0.3rem;
}
.sub-ul ul li a{
    color: #232121;
}
.sub-ul ul li:hover{
    transform: translateX(4px);
}
.sub-ul hr{
    border: 1px solid #2b2929;
}
.sub-sec-2{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.news-box{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
.news-info{
    display: flex;
    flex-direction: column;
}
.news-heading h3{
    font-size: 1.8rem;
}
.news-desc{
    font-size: 1.3rem;
}
.news-email form{
    display: flex;
    column-gap: 1rem;
}
.button{
    width: 100px;
}
.button button{
    width: 100%;
    height: 50px;
    border: 1px solid goldenrod;
    border-radius: 7px;
    font-size: 1.4rem;
    background: goldenrod;
    color: white;
}
.button button:hover{
    background: rgb(238, 176, 19);
    border-color:  rgb(238, 176, 19);
}
.input-field{
    height: 50px;
    width: 100%;
}
.input-field input{
    height: 100%;
    width: 100%;
    outline: none;
    padding-left: 15px;
    border-radius: 6px;
    border: 1px solid lightgrey;
    border-bottom-width: 2px;
    font-size: 17px;
    transition: all 0.3s ease;
}
.if-field{
    width: 300px;
}
.input-field input::placeholder{
    color: #999;
    transition: all 0.3s ease;
  }
.input-field input:focus::placeholder{
    color: #19191a;
}
.input-field input:focus{
    border-color: #838383;
    /* box-shadow: inset 0 0 3px #fb6aae; */
}
.section-2{
    display: flex;
    justify-content: space-between;
}
.sec-2-sub-1 ul{
    display: flex;
    column-gap: 2rem;
}
.sec-2-sub-1 ul li a{
color:#232121;
}
.sec-2-sub-1 ul li:hover{
     transform: translateX(4px);
}
.sec-2-sub-2 ul{
    display: flex;
    column-gap: 2rem;
}
.sec-2-sub-2 ul li a{
    color:#121212;
}
.sec-2-sub-2 ul li:hover{
    transform: scale(1.2);
}
.fa-brands{
    font-size: 1.5rem !important;
}
.section-3{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
.s3-para-1{
    text-align: center;
}
.s3-para-2{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: 500;
}

.item-5 .dropdown-button{
    pointer-events: all!important;
}

.stars {
      display: inline-block;
     }
    
.stars i {
      color: orange;
    }
.star-input{
        visibility: hidden;
    }
    
.star {
        color: gray; /* Default star color */
      }
      
.star-input:checked ~ label .star,
.star-input:checked ~ label ~ label .star {
        color: orange; /* Color for checked stars */
      }
      
.star-input {
        display: none; /* Hide radio buttons */
      }
      
.star-input + label .star {
        font-size: 21px; /* Adjust star size */
        cursor: pointer;
        margin-left: 5px;
      }
      
.star-input:checked + label .star {
        color: orange; /* Color for the selected star */
      }
      
      /* Hover effect for stars */
.star-input + label:hover ~ label .star,
.star-input + label:hover .star {
        color: orange; /* Hover color for stars */
      }
    
.rate{
        display: flex;
        flex-direction: row-reverse;
      }

.search-box-container{
        position: absolute;
        right: 8%;
        top: -0.5%;
    }
.search-box{
        box-shadow: inset 0.1rem 0.1rem 0.5rem rgb(230 230 230 / 30%);
        border: 1px solid rgb(195 195 195);
        width: 335px;
        height: 42px;
        border-radius: 21px;
    }
.search-box form{
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: space-between;
        padding: 0px 14px 0px 15px;
    }
.search-box form input{
        background: transparent;
        border: none;
        outline: none;
        width: 90%;
        height: 95%;
        font-size: 17px;
    }
.search-box form i{
        cursor: pointer;
    }
   
    @media screen and (max-width:1375px) {
        .section-1{
         flex-direction: column;
         row-gap: 3rem;
        } 
        .sub-sec-1{
         width: 100%;
         align-items: center;
        justify-content: center;
        column-gap: 10rem;
        }
        .sub-sec-2{
         width: 100%;
         justify-content: center;
        }
        .section-2{
            justify-content: space-around;
        }
     }
     @media screen and (max-width:1024px) {
        .sub-sec-1{
            column-gap:7rem;
        }
     }
     @media screen and (max-width:940px){
        .sub-sec-1{
            column-gap:3rem;
        }
     .section-2 {
         display: flex;
         flex-direction: column;
         row-gap: 2rem;
     }
     .sec-2-sub-1{
         width: 100%;
         display: flex;
         justify-content: center;
     }
     .sec-2-sub-2{
         width: 100%;
         display: flex;
         justify-content: center;
     }
     }
     @media  screen and (max-width:780px) {
         .sub-sec-1{
             column-gap: 4rem;
             flex-wrap: wrap;
             margin-left: 3rem;
             align-items: initial;
             justify-content: initial;
         }
         #ul-1 ul{
             margin-bottom: 2rem!important;
         }
         #ul-2 ul{
            margin-bottom: 2rem!important;
         }
     }
     @media screen and (max-width:605px) {
        .sec-2-sub-1 ul {
            column-gap: 1rem;
        }
        .footer-section{
            padding: 4rem 4rem 4rem 2rem;
        }
        .sub-sec-2{
            padding-left: 2rem;
        }
        .section-3{
            padding-left: 1rem;
        }
     }
     @media screen and (max-width:517px) {
       .sec-2-sub-1 ul{
        flex-direction: column;
        row-gap: 0.5rem;
        align-items: center;
        justify-content: center;
       }
       .section-2{
        row-gap: 3rem;
       }
       .news-email form {
        flex-direction: column;
        row-gap: 1rem;
        align-items: center;
       }
       .button {
        width: 300px;
       }
       .button button{
        height: 45px;
       }
       .sub-sec-1{
        flex-direction: column;
        row-gap: 2rem;
        align-items: center;
       }
       #ul-1 ul, #ul-2 ul{
        margin-bottom: 0!important;
       }
       .sub-ul{
        align-items: center;
        row-gap: 0.5rem;
       }
       .sub-ul ul{
        align-items: center;
        row-gap: 0;
       }
       .sub-sec-1{
        margin-left: 0;
       }
       .section-3{
        padding-left: 0;
       }
       .sub-sec-2{
        padding-left: 0;
       }
       .section-1 hr{
        width: 200px;
       }
       .sub-sec-2{
        text-align: center;
       }
     }
     @media screen and (max-width:498px) {
        .footer-section {
            padding: 3rem 2rem 4rem 2rem;
        }
     }
     @media screen and (max-width:470px) {
        .news-heading h3 {
            font-size: 1.8rem;
            line-height: 32px;
        }
        .news-info {
            row-gap: 1rem;
        }
        .body {
            top: 22% !important;
        }
     } 

     @media screen and (max-width:640px) {
        .nav{
            height: 65px;
        }
        .logo{
            height: 65px;
        }
        .search-box {
            width: 250px;
        }
    }
    .dropdown-list{
        padding-left: 0!important;
    }
    .dropdown-group{
        display: flex!important;
        flex-direction: column;
    }

    
